<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex || Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .box{
            position: sticky;
            top: 0;
            height: 100vh;
            width: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .yell{
            background-color: yellow;
        }

        h1{
            font-size: 80px;
            color: white;
        }
        h2{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 5vh;
            position: fixed;
            background-color: aqua;
            width: 100%;
            z-index: 10000000000000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav"><h2>Hello I am Navbar</h2></div>
    <div class="wrapper">
        <div class="box"><h1>Home</h1></div>
        <div class="box yell"><h1>About</h1></div>
        <div class="box"><h1>Contact</h1></div>
        <div class="box yell"><h1>Transactions</h1></div>
        <div class="box"><h1>Information</h1></div>
        <div class="box yell"><h1>Loggin</h1></div>
        <div class="box"><h1>Loggedout</h1></div>
    </div>
</body>
</html>